DOCKER_ENV=false

# PostgreSQL Configuration
POSTGRES_DB=iqap_db
POSTGRES_USER=iqap_user
POSTGRES_PASSWORD=iqap_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_DEFAULT_USER=rabbit_user
RABBITMQ_DEFAULT_PASS=rabbit_password

# Google Gemini API
GEMINI_MODEL_NAME="gemini-1.5-flash"
GEMINI_TEMPERATURE=0.0

# MinIO Object Storage Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Discovery Service URL
DISCOVERY_SERVICE_URL=http://localhost:8001/discover
